lan8742.c:62:10:LAN8742_RegisterBusIO	5
lan8742.c:87:10:LAN8742_Init	15
lan8742.c:187:9:LAN8742_DeInit	4
lan8742.c:212:9:LAN8742_DisablePowerDownMode	3
lan8742.c:242:9:LAN8742_EnablePowerDownMode	3
lan8742.c:272:9:LAN8742_StartAutoNego	3
lan8742.c:308:9:LAN8742_GetLinkState	15
lan8742.c:400:9:LAN8742_SetLinkState	7
lan8742.c:452:9:LAN8742_EnableLoopbackMode	3
lan8742.c:482:9:LAN8742_DisableLoopbackMode	3
lan8742.c:522:9:LAN8742_EnableIT	3
lan8742.c:562:9:LAN8742_DisableIT	3
lan8742.c:601:10:LAN8742_ClearIT	2
lan8742.c:631:9:LAN8742_GetITStatus	2
