nx_stm32_eth_driver.c:144:7:nx_stm32_eth_driver	10
nx_stm32_eth_driver.c:309:14:_nx_driver_interface_attach	1
nx_stm32_eth_driver.c:368:14:_nx_driver_initialize	2
nx_stm32_eth_driver.c:494:14:_nx_driver_enable	10
nx_stm32_eth_driver.c:654:14:_nx_driver_disable	3
nx_stm32_eth_driver.c:740:14:_nx_driver_packet_send	8
nx_stm32_eth_driver.c:907:14:_nx_driver_multicast_join	2
nx_stm32_eth_driver.c:975:14:_nx_driver_multicast_leave	2
nx_stm32_eth_driver.c:1042:14:_nx_driver_get_status	2
nx_stm32_eth_driver.c:1227:14:_nx_driver_deferred_processing	3
nx_stm32_eth_driver.c:1310:13:_nx_driver_transfer_to_netx	5
nx_stm32_eth_driver.c:1418:14:_nx_driver_hardware_initialize	2
nx_stm32_eth_driver.c:1544:14:_nx_driver_hardware_enable	1
nx_stm32_eth_driver.c:1598:14:_nx_driver_hardware_disable	1
nx_stm32_eth_driver.c:1649:14:_nx_driver_hardware_packet_send	8
nx_stm32_eth_driver.c:1756:14:_nx_driver_hardware_multicast_join	1
nx_stm32_eth_driver.c:1812:14:_nx_driver_hardware_multicast_leave	2
nx_stm32_eth_driver.c:1871:14:_nx_driver_hardware_get_status	2
nx_stm32_eth_driver.c:1894:6:HAL_ETH_TxFreeCallback	1
nx_stm32_eth_driver.c:1905:14:_nx_driver_hardware_packet_received	2
nx_stm32_eth_driver.c:1916:6:HAL_ETH_RxAllocateCallback	4
nx_stm32_eth_driver.c:1967:6:HAL_ETH_RxLinkCallback	2
nx_stm32_eth_driver.c:2044:6:HAL_ETH_RxCpltCallback	2
nx_stm32_eth_driver.c:2059:6:HAL_ETH_TxCpltCallback	2
